# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead, which is automatically detected by `docker compose`.

# NEXTJS DOCKER ENV
ENV_VARIABLE=development
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable
APP_CONTAINER_NAME=app


# DB POSTGRES DOCKER ENV
DB_CONTAINER_NAME=db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=app

# PGADMIN DOCKER ENV
PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_DEFAULT_EMAIL=root@app.com
PGADMIN_DEFAULT_PASSWORD=root

# DOCKER
DOCKER_NETWORK=docker_network
